{
  "name": "@marckraw/execution-host-protocol",
  "version": "0.2.4",
  "description": "Versioned execution-host wire contract for agent runtimes and clients",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marckraw/execution-host-protocol.git"
  },
  "homepage": "https://github.com/marckraw/execution-host-protocol#readme",
  "bugs": {
    "url": "https://github.com/marckraw/execution-host-protocol/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.build.json && tsc -p tsconfig.cjs.json && node scripts/finalize-cjs.mjs",
    "test": "vitest run",
    "test:exports": "npm run build && node scripts/check-package-exports.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "npm run build",
    "release": "npm run build && changeset publish",
    "changeset": "changeset",
    "changeset:version": "changeset version && npm install --package-lock-only"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^24.0.0",
    "prettier": "^3.8.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
